transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/ENABLE_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/EQUAL_COMPARATOR_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_MUX_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/ONE_BIT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_MUX_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/N_BITS_ONE_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_MUX_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/FOUR_N_BITS_INPUTS_TWO_BITS_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_ADD_SUB_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/TWO_COMPLEMENTER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_ADD_SUB_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/ONE_COMPLEMENTER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_ADD_SUB_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/ONE_BIT_ADDER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_ADD_SUB_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/ADDER_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_INPUTS_AND.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_RIGHT.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_XOR.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_XNOR.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_OR.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_NOT.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_AND.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_ADD_SUB_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/N_BITS_ADD_SUB_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/TESTBENCH_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_MUX_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/EIGHT_N_BITS_INPUTS_THREE_BITS_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/N_BITS_MUX_MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/SIXTEEN_N_BITS_INPUTS_FOUR_BITS_SELECT_MUX_MODULE.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE/LOGIC_MODULES {C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_LEFT.sv}
vlog -sv -work work +incdir+C:/Users/aaron/Desktop/ARMv4\ MODULE {C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ALU_MODULE.sv}

