vendor_name = ModelSim
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/VGA_CONTROLLER_MODULE/COUNTER_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/VGA_CONTROLLER_MODULE/CLK_HALF_DIV_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/VGA_CONTROLLER_MODULE/AREA_VERIFICATOR_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/ENABLE_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/EQUAL_COMPARATOR_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_DEMUX_MODULE/TWO_BITS_SELECT_FOUR_N_BITS_DEMUX_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_DEMUX_MODULE/TWO_BITS_SELECT_FOUR_DEMUX_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_SUBTRATOR_MODULE/FULL_ONE_BIT_SUBTRACTOR_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_SUBTRATOR_MODULE/FULL_N_BITS_SUBTRACTOR_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/ONE_BIT_MUX_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/N_BITS_ONE_SELECT_MUX_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/FOUR_N_BITS_INPUTS_TWO_BITS_SELECT_MUX_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/TWO_COMPLEMENTER_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/ONE_COMPLEMENTER_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/ONE_BIT_ADDER_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/ADDER_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_XOR.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_OR.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_NOT.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_INPUTS_OR.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_INPUTS_AND.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_BITS_LOGIC_SHIFT_RIGHT.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_BITS_LOGIC_SHIFT_LEFT.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_RIGHT.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_AND.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_XOR.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_XNOR.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_OR.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_NOT.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_NOR.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_NAND.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/_AND.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ADD_SUB_MODULE/N_BITS_ADD_SUB_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/TESTBENCH_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/EIGHT_N_BITS_INPUTS_THREE_BITS_SELECT_MUX_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_MUX_MODULE/SIXTEEN_N_BITS_INPUTS_FOUR_BITS_SELECT_MUX_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/LOGIC_MODULES/N_BITS_ARITMETIC_SHIFT_LEFT.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/N_BITS_ALU_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/VGA_CONTROLLER_MODULE/SYNC_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/VGA_CONTROLLER_MODULE/VGA_CONTROLLER_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/MEMORY_MODULE/REGISTER_BANK_MODULE.sv
source_file = 1, C:/Users/aaron/Desktop/ARMv4 MODULE/db/GAME_ARMV4_MODULE.cbx.xml
design_name = VGA_CONTROLLER_MODULE
instance = comp, \H_SYNC~output , H_SYNC~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC~output , V_SYNC~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[0]~output , R[0]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[1]~output , R[1]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[2]~output , R[2]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[3]~output , R[3]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[4]~output , R[4]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[5]~output , R[5]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[6]~output , R[6]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \R[7]~output , R[7]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[0]~output , G[0]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[1]~output , G[1]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[2]~output , G[2]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[3]~output , G[3]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[4]~output , G[4]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[5]~output , G[5]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[6]~output , G[6]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \G[7]~output , G[7]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[0]~output , B[0]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[1]~output , B[1]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[2]~output , B[2]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[3]~output , B[3]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[4]~output , B[4]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[5]~output , B[5]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[6]~output , B[6]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \B[7]~output , B[7]~output, VGA_CONTROLLER_MODULE, 1
instance = comp, \CLK~input , CLK~input, VGA_CONTROLLER_MODULE, 1
instance = comp, \F_DIV|COUNT~0 , F_DIV|COUNT~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \RST~input , RST~input, VGA_CONTROLLER_MODULE, 1
instance = comp, \F_DIV|COUNT , F_DIV|COUNT, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~37 , H_SYNC_MODULE|Add0~37, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~5 , H_SYNC_MODULE|Add0~5, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~1 , H_SYNC_MODULE|Add0~1, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[9] , H_SYNC_MODULE|COUNT[9], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Equal0~3 , H_SYNC_MODULE|Equal0~3, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Equal0~2 , H_SYNC_MODULE|Equal0~2, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[0] , H_SYNC_MODULE|COUNT[0], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~33 , H_SYNC_MODULE|Add0~33, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[1] , H_SYNC_MODULE|COUNT[1], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~29 , H_SYNC_MODULE|Add0~29, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[2] , H_SYNC_MODULE|COUNT[2], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~25 , H_SYNC_MODULE|Add0~25, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[3] , H_SYNC_MODULE|COUNT[3], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~21 , H_SYNC_MODULE|Add0~21, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[4] , H_SYNC_MODULE|COUNT[4], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~13 , H_SYNC_MODULE|Add0~13, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[5] , H_SYNC_MODULE|COUNT[5], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~9 , H_SYNC_MODULE|Add0~9, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[6] , H_SYNC_MODULE|COUNT[6], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Add0~17 , H_SYNC_MODULE|Add0~17, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[7] , H_SYNC_MODULE|COUNT[7], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|COUNT[8] , H_SYNC_MODULE|COUNT[8], VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|LessThan0 , H_SYNC_MODULE|LessThan0, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~25 , V_SYNC_MODULE|Add0~25, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[0] , V_SYNC_MODULE|COUNT[0], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~29 , V_SYNC_MODULE|Add0~29, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[1] , V_SYNC_MODULE|COUNT[1], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~37 , V_SYNC_MODULE|Add0~37, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[2] , V_SYNC_MODULE|COUNT[2], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~33 , V_SYNC_MODULE|Add0~33, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~9 , V_SYNC_MODULE|Add0~9, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[4] , V_SYNC_MODULE|COUNT[4], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~5 , V_SYNC_MODULE|Add0~5, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[5] , V_SYNC_MODULE|COUNT[5], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~21 , V_SYNC_MODULE|Add0~21, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[6] , V_SYNC_MODULE|COUNT[6], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~17 , V_SYNC_MODULE|Add0~17, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[7] , V_SYNC_MODULE|COUNT[7], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~13 , V_SYNC_MODULE|Add0~13, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[8]~DUPLICATE , V_SYNC_MODULE|COUNT[8]~DUPLICATE, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Add0~1 , V_SYNC_MODULE|Add0~1, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[9] , V_SYNC_MODULE|COUNT[9], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[8] , V_SYNC_MODULE|COUNT[8], VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Equal0~0 , V_SYNC_MODULE|Equal0~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|Equal0~1 , V_SYNC_MODULE|Equal0~1, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[3]~DUPLICATE , V_SYNC_MODULE|COUNT[3]~DUPLICATE, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|COUNT[3] , V_SYNC_MODULE|COUNT[3], VGA_CONTROLLER_MODULE, 1
instance = comp, \VGA_BLANK_AND|Z~0 , VGA_BLANK_AND|Z~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|LessThan0~0 , V_SYNC_MODULE|LessThan0~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \VGA_SYNC_AND|Z , VGA_SYNC_AND|Z, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Equal0~0 , H_SYNC_MODULE|Equal0~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|Equal0~1 , H_SYNC_MODULE|Equal0~1, VGA_CONTROLLER_MODULE, 1
instance = comp, \VGA_BLANK_AND|Z~1 , VGA_BLANK_AND|Z~1, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|LessThan1~0 , H_SYNC_MODULE|LessThan1~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \H_SYNC_MODULE|LessThan2~0 , H_SYNC_MODULE|LessThan2~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|LessThan1~0 , V_SYNC_MODULE|LessThan1~0, VGA_CONTROLLER_MODULE, 1
instance = comp, \V_SYNC_MODULE|LessThan1~1 , V_SYNC_MODULE|LessThan1~1, VGA_CONTROLLER_MODULE, 1
instance = comp, \VGA_BLANK_AND|Z~2 , VGA_BLANK_AND|Z~2, VGA_CONTROLLER_MODULE, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_CONTROLLER_MODULE, 1
